# DATABASE CONFIGURATION
DB_HOST=localhost
DB_NAME=akpan_db
DB_USER=root
DB_PASS=

# EMAIL CONFIGURATION
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your@email.com
EMAIL_PASS=your_email_password

# OPTIONAL APP SETTINGS
APP_NAME=AkpanMVC
APP_ENV=local
DEBUG=true

BASE_URL=http://localhost/Apps/akpan
